language: java
# http://levi-wilson.blogspot.com/2012/06/maven-android-travis-ci-and-more.html
# http://stackoverflow.com/a/3008489/82156
before_install:
  - wget http://dl.google.com/android/android-sdk_r21.0.1-linux.tgz
  - tar -zxf android-sdk_r21.0.1-linux.tgz
  - export ANDROID_HOME=~/build/SeanPONeil/MGoBlog/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - android update sdk --filter 1,5 --no-ui --force
  - sh get_dependencies.sh