language: java
# http://levi-wilson.blogspot.com/2012/06/maven-android-travis-ci-and-more.html
# http://stackoverflow.com/a/3008489/82156
before_install:
  - wget http://dl.google.com/android/android-sdk_r18-linux.tgz
  - tar -zxf android-sdk_r18-linux.tgz
  - pwd
  - ls
  - ( cd ~ && pwd )
  - export ANDROID_HOME=~/build/SeanPONeil/MGoBlog/android-sdk_r18-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - android update sdk --filter 1,2 --no-ui --force --all
  - android update sdk --filter 13 --no-ui --force --all
  - sudo apt-get -f install ia32-libs-multiarch
  - sudo apt-get -f install ia32-libs
  - aapt
  - sh get_dependencies.sh