language: java
before_install:
  - wget http://dl.google.com/android/android-sdk_r20.0.3-linux.tgz
  - tar -zxf android-sdk_r20.0.3-linux.tgz
  - export ANDROID_HOME=~/builds/SeanPONeil/MGoBlog/android-sdk-linux
  - $ANDROID_HOME/tools/android update sdk --filter 1,2,9 --no-ui --force
  - sh get_dependencies.sh